<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
    <!--<title>redirectPage</title>-->
    <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<!--</head>-->
<!--<body>-->
<!--<form name="vote" action="votecandida" method="post">-->
    <!--<c:forEach items="${c_list}" var="can">-->
        <!--<tr>-->
            <!--<td>-->
                <!--<input type="radio" name=votename value=${can.name}>${can.name}-->
            <!--</td>-->
        <!--</tr>-->
    <!--</c:forEach>-->
    <!--<input type="submit" value="投票">-->
<!--</form>-->

<!--&lt;!&ndash; 	<form name="vote" action="votecandida" method="post">-->
		<!--<input type=radio name=votename value="李牧为">李牧为 <input-->
			<!--type=radio name=votename value="唐一">唐一 <input type="submit"-->
			<!--value="投票">-->
	<!--</form> &ndash;&gt;-->
<!--</body>-->
<!--</html>-->