<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>redirectPage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<font color="red"><h1>成超大选</h1></font>
<form name="login" action="test1" method="post">
    <label>用户名：</label> <input type="text" name="username"><br>

    <label>密 码：</label> <input type="password" name="password"><br>

    <input type="submit" value="登录">

</form>
</body>
</html>