
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>redirectPage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
    <h1>Welcome</h1>
    <h1>${name}</h1>
    <h1>访问此页面</h1>
    <a href="redirect/addUser">添加用户</a>
    <a href="redirect/addCandida">添加候选人</a>
    <a href="redirect/index">返回</a>
        <form action="showCandida" method="post">
            <input type="submit" value="开始投票">
        </form>
        <form action="showResult" method="post">
            <input type="submit" value="查看结果">
        </form>
</body>
</html>