<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>redirectPage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>成功投票！</h1>
<form action="showname">
    <input type="submit" value="返回">
</form>
</body>
</html>